<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>

        @import url('styles.css');

        body {
            margin: 0px 120px;
        }

        h1 {
            font-family: "SNES";
            font-size: 100px;
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        h2 {
            font-family: "PixelOperator";
            text-align: center;
            color: white;
            margin-top: 0px;
            margin-bottom: 15px;
        }
                
        body {
            font-family: "PixelOperator";
            background-color: black;
            background-image: url("../images/backgrounds/starfoxspace.png");
            background-position: top;
            background-size: cover;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            outline-style: dotted;
            outline-color: rgb(255, 233, 182);
            background-image: url("../images/backgrounds/earthbound.png")
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: inline-block;
            padding: 10px 50px;

        }


        .navbar a:link {
            color: rgb(255, 163, 179);
            background-color: transparent;
            text-decoration: none;
        }
        .navbar a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        .navbar a:hover {
            color: rgb(255, 118, 118);
            background-color: transparent;
            text-decoration: underline;
        }
        .navbar a:active {
            color: rgb(247, 44, 220);
            background-color: transparent;
            text-decoration: underline;
        }


        /*images*/
        #mario {
            margin: auto;
            position: absolute;
            width: 170px;
            left: 0px;
            right: 950px;
            top: 105px;
            z-index: 2;
        }
        #kirby {
            margin: auto;
            position: absolute;
            width: 170px;
            left: 950px;
            right: 0px;
            top: 150px;
            z-index: 2;
            transform: scaleX(-1);
        }

        #conker {
            margin: auto;
            position: absolute;
            width: 200px;
            left: 0px;
            right: 1030px;
            top: 290px;
            z-index: 2;
        }
        #yoshi {
            margin: auto;
            position: absolute;
            width: 170px;
            left: 1050px;
            right: 0px;
            top: 280px;
            z-index: 2;
        }

        #pikachu {
            margin: auto;
            position: absolute;
            width: 170px;
            left: 0px;
            right: 1010px;
            top: 400px;
            z-index: 2;
            transform: scaleX(-1);
        }
        #frog {
            margin: auto;
            position: absolute;
            width: 200px;
            left: 970px;
            right: 0px;
            top: 400px;
            z-index: 2;
            transform: scaleX(-1);
        }

        #aiai {
            margin: auto;
            position: absolute;
            width: 180px;
            left: 0px;
            right: 1050px;
            top: 570px;
            z-index: 2;
        }
        #isaac {
            margin: auto;
            position: absolute;
            width: 150px;
            left: 1070px;
            right: 0px;
            top: 570px;
            z-index: 2;
        }

        #sparkster {
            margin: auto;
            position: absolute;
            width: 220px;
            left: 0px;
            right: 970px;
            top: 720px;
            z-index: 2;
            transform: scaleX(-1);
        }
        #dk {
            margin: auto;
            position: absolute;
            width: 150px;
            left: 950px;
            right: 0px;
            top: 750px;
            z-index: 2;
        }

        #bub {
            margin: auto;
            position: absolute;
            width: 150px;
            left: 0px;
            right: 1050px;
            top: 920px;
            z-index: 2;
        }
        #sonic {
            margin: auto;
            position: absolute;
            width: 130px;
            left: 1020px;
            right: 0px;
            top: 875px;
            z-index: 2;
        }

        #rover {
            margin: auto;
            position: absolute;
            width: 130px;
            left: 0px;
            right: 970px;
            top: 1020px;
            z-index: 2;
            transform: scaleX(-1);
        }
        #samus {
            margin: auto;
            position: absolute;
            width: 100px;
            left: 920px;
            right: 0px;
            top: 1045px;
            z-index: 2;
        }
        /*end images*/

        .content {
            color: white;
            background-image: url("../images/backgrounds/earthbound2.png");
            padding: 20px;
            margin: 20px auto;
            width: auto;
            min-width: 850px;
            max-width: 900px;
            border-style: dashed;
            border-color: darkblue;
        }

    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" /> 
        <title>Nippo's Retro Zone</title> 
    </head>
    <body>
        <h1>The Retro Zone<span style="font-family:PixelOperator; font-size: 8px;">  TM</span></h1>
        <h2>Nippo's home for retro tech</h2>

        <div class="navbar">
            <ul>
                <li><a href="home.html" target="retrobox">Home</a></li>
                <li><a href="mods.html" target="retrobox">Mods</a></li>
                <li><a href="collection.html" target="retrobox">Collection</a></li>
                <!-- <li><a href="guides.html" target="retrobox">Guides</a></li> uncomment once a guide is published -->
                <li><a href="resources.html" target="retrobox">Resources</a></li>       
            </ul>
        </div>
        <div class="content">
            <img id="mario" src="../images/Mario_Presenting_Artwork_-_Super_Mario_64.png">
            <img id="kirby" src="../images/kirby64render.png">

            <img id="conker" src="../images/conker.png">
            <img id="yoshi" src="../images/Yoshis_Story_Yoshi.png">

            <img id="pikachu" src="../images/retropika.png">
            <img id="frog" src="../images/frogchrono.png">

            <img id="aiai" src="../images/aiaimonkeyball.png">
            <img id="isaac" src="../images/Gs-isaac.png">

            <img id="sparkster" src="../images/sparksterrk.png">
            <img id="dk" src="../images/Donkey_kong.gif">

            <img id="bub" src="../images/bubblebob.png">
            <img id="sonic" src="../images/sonicadventure.png">

            <img id="rover" src="../images/rover.png">
            <img id="samus" src="../images/samusrender.png">

            <iframe id="target" name="retrobox" src="home.html" style="overflow: hidden; width: 100%; height: 1000px; border: none;"></iframe>
        </div>
    </body>
</html>
