<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>
    @import url('styles.css');

    body {
        color: white;
        margin: 20px auto;
        width: auto;
        max-width: 920px;
        line-height: 150%;
        background-color: grey;
        background-image: url("images/backgrounds/sailormooncat.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
    }

    h1 {
        font-size: 40px;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 15px;
    }

    p {
        font-size: 18px;
    }

    .center {
        text-align: center;
    }

    .chad img {
        margin: 3px;
        border: white;
        border-width: 3px;
        border-style: solid;
    }


    </style>
    <head>
        <link rel="icon" type="image/x-icon" href="images/favicons/favicon.png">
        <title>Nippo's Cat</title> 
    </head>
    <body class="title">
        <h1>Chad the Cat</h1>
        <h2>It's hard to hate him, but sometimes I really want to.</h2>
        <p>This is my cat, his name is Chad (full name Chadwick).</p>
        <p>He is a destroyer of souls and could qualify for the ruler of hell. He looks cute, but you should be afraid.</p>
        <p>Enjoy these various images of my lovely friend.</p>
        <p style="font-size:15px">(click on an image to enlargen)</p>
        
        <div class="chad">
          <a title="hewwo there" target="_parent" href="images/chad/hewwo_there.png"><img src="images/chad/thumb/hewwo_there.png"></a>
          <a title="hold me" target="_parent" href="images/chad/hold_me.png"><img src="images/chad/thumb/hold_me.png"></a>
          <a title="gamer" target="_parent" href="images/chad/gamer.png"><img src="images/chad/thumb/gamer.png"></a>
          <a title="i was taking a shit and he wanted to check on me" target="_parent" href="images/chad/i_was_taking_a_shit_and_he_wanted_to_check_on_me.png"><img src="images/chad/thumb/i_was_taking_a_shit_and_he_wanted_to_check_on_me.png"></a>
          <a title="i like it up here" target="_parent" href="images/chad/i_like_it_up_here.png"><img src="images/chad/thumb/i_like_it_up_here.png"></a>
          <a title="zzz" target="_parent" href="images/chad/zzz.png"><img src="images/chad/thumb/zzz.png"></a>
          <a title="hello" target="_parent" href="images/chad/hello.png"><img src="images/chad/thumb/hello.png"></a>
          <a title="bitey ouchy" target="_parent" href="images/chad/bitey_ouchy.png"><img src="images/chad/thumb/bitey_ouchy.png"></a>
          <a title="feeling comfy" target="_parent" href="images/chad/feeling_comfy.png"><img src="images/chad/thumb/feeling_comfy.png"></a>
          <a title="meow" target="_parent" href="images/chad/meow.png"><img src="images/chad/thumb/meow.png"></a>
          <a title="rawr" target="_parent" href="images/chad/rawr.png"><img src="images/chad/thumb/rawr.png"></a>
          <a title="who dat" target="_parent" href="images/chad/who_dat.png"><img src="images/chad/thumb/who_dat.png"></a>
          <a title="mmm i sleep" target="_parent" href="images/chad/mmm_i_sleep.png"><img src="images/chad/thumb/mmm_i_sleep.png"></a>
          <a title="do not disturb" target="_parent" href="images/chad/do_not_disturb.png"><img src="images/chad/thumb/do_not_disturb.png"></a>
          <a title="dont look at me" target="_parent" href="images/chad/dont_look_at_me.png"><img src="images/chad/thumb/dont_look_at_me.png"></a>
          <a title="by the window" target="_parent" href="images/chad/by_the_window.png"><img src="images/chad/thumb/by_the_window.png"></a>
          <a title="chillpill" target="_parent" href="images/chad/chillpill.png"><img src="images/chad/thumb/chillpill.png"></a>
          <a title="babyface" target="_parent" href="images/chad/babyface.png"><img src="images/chad/thumb/babyface.png"></a>
          <a title="omg im gonna sneeze" target="_parent" href="images/chad/omg_im_gonna_sneeze.png"><img src="images/chad/thumb/omg_im_gonna_sneeze.png"></a>
        </div>

        <a href="home.html" id="imghover"><img class="homebutton image_on" src="images/catscape.png" alt="home" /><img class="homebutton image_off" src="images/catscape-loader.gif" alt="home" /></a>
    </body>
</html>
