<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4" />
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.png">
    <link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
    <style>
        @import url('styles.css');


        #title {
            text-shadow: 0px 2px 20px blue;
        }

        #mew {
            margin: auto;
            position: absolute;
            left: 0;
            right: 500px;
            top: 150px;
        }

        #kitty {
            margin: auto;
            position: absolute;
            left: 500px;
            right: 0;
            top: 150px;
        }

        #hamtaro {
            margin: auto;
            position: absolute;
            left: 0;
            right: 600px;
            top: 350px;
        }

        #kirbyspin {
            margin: auto;
            position: absolute;
            left: 600px;
            right: 0;
            top: 350px;
        }

        #feesh {
            margin: auto;
            position: absolute;
            left: 800px;
            right: 0;
            top: 275px;
        }

        #flying-potato {
            margin: auto;
            position: absolute;
            left: 0;
            right: 800px;
            top: 275px;
        }

        .webrings {
            line-height: 200%;
        }
        
        .retroring {
            text-align: center;
            margin: auto;
            width: fit-content;
        }
        
        #funky-webring {
            text-align: center;
            margin: auto;
            width: fit-content;
        }

        /*
        @keyframes marquee {
            0% {
                background-position: 0;
            }

            100% {
                background-position: -99999px;
            }
        }

        body {
        margin: 0;
        padding: 0;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        background-image: repeating-linear-gradient(to right, rgb(124, 155, 255), rgb(172, 153, 255), rgb(124, 155, 255));
        background-size: 200% auto;
        background-position: center;
        background-repeat: repeat;
        background-attachment: fixed;
        animation: marquee 200s infinite linear;
        }
        */
        
        :root {
          /* background! */
          --w9p1h3-background-image: url("https://nippoverse.xyz/retroring/K64_Boxart_J.png") !important;
          --w9p1h3-background-color:pink !important;
          --w9p1h3-background-size: cover !important;
          --w9p1h3-border:5px solid pink !important;
          --w9p1h3-border-radius:5px !important;
          
            /* sizing */
          --w9p1h3-width:200px !important;
          --w9p1h3-height:75px !important;
          --w9p1h3-padding:1rem !important;
          
        
          /* title! */
          --w9p1h3-title-font:'Arial' !important;
          --w9p1h3-title-color:lightblue !important;
          --w9p1h3-title-size:35px !important;
          --w9p1h3-title-align:center !important;
          --w9p1h3-title-margin:5px !important;
          
          /* line height & letter spacing */
          --w9p1h3-title-height:25px !important;
          --w9p1h3-title-spacing:3px !important;
          --w9p1h3-title-weight:bold !important;
        
        
          /* text! */
          --w9p1h3-text-family:sans-serif !important;
          --w9p1h3-text-color:lightblue !important;
          --w9p1h3-text-size:14px !important;
          --w9p1h3-text-align:center !important;
          --w9p1h3-text-spacing:1px !important;
          --w9p1h3-text-height:1em !important;
        
          /* links! */
          --w9p1h3-link-family:sans-serif !important;
          --w9p1h3-link-color:limegreen !important;
          --w9p1h3-link-decoration:none !important;
          --w9p1h3-link-weight:bold !important;
          --w9p1h3-link-size:13px !important;
        }

    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" />
        <link rel="icon" type="image/x-icon" href="images/favicons/favicon.png">
        <title>Welcome to the Nippoverse</title>
    </head>
    <body class="starbg darkbglinks">
        <div class="title">
            <br>
            <p style="margin-top:1px;">Hello from Cyberspace, Welcome to the</p>
            <p id="title" style="font-size:400%; margin-top:0px; margin-bottom:20px; color:lightskyblue;">Nippoverse</p>
            <a href="home.html" target="_top"><img alt="Click Here to Enter" src="images/gifs/bruleeglobe.gif"></a>
            <p style="font-size:200%; margin-top:20px; margin-bottom:0px;">
                <img src="images/gifs/ddr_arrow.gif" alt="Arrow Pointing Up" style="width: 30px; height: 30px;">
                Come on in!
                <img src="images/gifs/ddr_arrow.gif" alt="Arrow Pointing Up" style="width: 30px; height: 30px;">
            </p>
            <p style="font-size:80%; color:lightblue">Designed for desktop computers at 720p<br>For 1080p, 133% zoom recommended</p>
        </div>
        <div>
            <img id="mew" alt="Mew" src="images/gifs/animew.gif">
            <img id="kitty" alt="Artemis Sailor Moon" src="images/gifs/kitty.gif">
            <img id="hamtaro" alt="Big Hamtaro" src="images/gifs/hammybig.gif">
            <img id="kirbyspin" alt="Spinning Kirby" src="images/gifs/kirby-spinning.gif">
            <img id="feesh" alt="A Funny Fish" src="images/gifs/fishspin.gif">
            <img id="flying-potato" alt="A Potato With A Magic Wand, I Think" src="images/gifs/540.gif">
        </div>
        <br>

        <div class="darkbglinks title">
            <h1 style="color:rgb(255, 201, 201)">This Website is No Longer Being Updated!</h1>
            <h2 style="margin-bottom:2px">New Site:</h2>
            <p style="font-size:50px; margin-top:2px; margin-bottom:8px"><a href="https://aeropaws.dog">aeropaws.dog</a></p>
            <a href="https://aeropaws.dog"><img alt="aeropaws.dog" src="https://aeropaws.dog/images/buttons/aeropawsdotdog.gif"></a> <a href="https://aeropaws.dog"><img alt="aeropaws.dog" src="https://aeropaws.dog/images/buttons/aeropawsdotdog.gif"></a> <a href="https://aeropaws.dog"><img alt="aeropaws.dog" src="https://aeropaws.dog/images/buttons/aeropawsdotdog.gif"></a>
            <p>For the sake of archival, this website will remain on the internet, but it will no longer be updated.</p>
            <p>I have moved to a new site. Click the link/buttons above to go there.</p>
            <p>I hope that you have enjoyed this site for what it was, and that my new site continues its legacy.</p>
        </div>
        
        <div class="starbg darkbglinks title webrings">
            <details>
                <summary>Webrings</summary>
                <div class="retroring">
                    <script src="https://nippoverse.xyz/retroring/webring.js"></script>
                    <ring-063 site="https://nippoverse.xyz/"></ring-063>
                </div>
                <a target="_top" href="https://hotlinewebring.club/nippo/previous">&lt;--</a> <a target="_top" href="https://hotlinewebring.club/">Hotline Webring</a> <a target="_top" href="https://hotlinewebring.club/nippo/next">--&gt;</a> <br>
                <a href='https://webring.dinhe.net/prev/https://nippo.neocities.org'>&lt;--</a> <a target="_top" href="https://webring.dinhe.net">Retronaut Webring</a> <a href='https://webring.dinhe.net/next/https://nippo.neocities.org'>--&gt;</a> <br>
                <div id='furryring'>
                    <script type="text/javascript" src="https://furryring.neocities.org/onionring-variables.js"></script>
                    <script type="text/javascript" src="https://furryring.neocities.org/onionring-widget.js"></script>
                    </div>
                <a href="https://webring.yesterweb.org/noJS/index.php?d=prev&url=https://yesterweb.org/">&lt;--</a>
                    <a href="https://yesterweb.org/webring/">The Yesterweb Ring</a>
                    <a href="https://webring.yesterweb.org/noJS/index.php?d=next&url=https://yesterweb.org/">--&gt;</a> /
                    <a href="https://webring.yesterweb.org/noJS/index.php?d=rand&url=https://yesterweb.org/">???</a>
      					<!--START OF SELF INSERT WEBRING-->
          			<div id="selfinsertwebring">
          				<script src="https://koinuko.neocities.org/shipping/webring/tryitscript.js"></script>
          					<body onload="setListNumber(), myFunction()">
          			<!--IN THE SECTION BELOW, PLEASE CHANGE THE 0 (ZERO) TO WHATEVER-->
          			<!--NUMBER YOU WERE ASSIGNED! THANK YOU!  <3-->
          				<script>
          					function setListNumber() {
          					positionInList = 212
          				    };
          				</script>
          			</div>
          			<!--END OF SELF INSERT WEBRING-->
                <a href="https://artists-of.neocities.org/index.html"><img alt="Artists of Neocities" src="https://artists-of.neocities.org/AoN.png"></a>
                <div id='funky-webring'>
                  <script type="text/javascript" src="https://rocktype.neocities.org/funky-webring/onionring-variables.js"></script>
                  <script type="text/javascript" src="https://rocktype.neocities.org/funky-webring/onionring-widget.js"></script>
                </div>             
            </details>
        </div>

        <audio autoplay>
            <source src="audio/sfx/Windows-98-startup-sound.wav" type="audio/wav" />
        </audio>


    </body>

</html>

<!--
    cool shit:
https://www.w3schools.com/howto/howto_css_bg_gradient_scroll.asp



things to do:
normalize all audio levels (idk how to do this maybe use levelator)
-->