<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>
    @import url('styles.css');

    body {
        margin: 0px;
        background-color: black;
        background-image: url("images/backgrounds/starbackgrounds.gif");
        background-attachment: fixed;
        color: white;
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        font-size: 25 px;
    }

    h2 {
        font-size: 12px;
    }

    li {
        font-size: 15px;
        margin-bottom: 12px;
        font-weight: bold;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0 5px 25px 5px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
    
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" /> 
        <title>No Navbar</title> 
    </head>
    <body class="darkbglinks">
        <h1>View Site Without the Navbar</h1>
        <p>Use the navbar to be sent to a designated page. </p>
        <p>Rather than opening the page here, it'll open in a new tab.</p>
        <p>This for people who are on mobile or find the navbar to be distracting.</p>
        <p>(or if you just hate frame sites, I suppose this is for you too)</p>

        <a href="page.html" target="_top">Click here to return to the standard view.</a>
        <img src="images/gifs/kirbysit.gif">
    </body>
</html>
