<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>
    @import url('styles.css');

    body, html {
        margin: 0px;
        height: 100%;
        background-color: blue;
        background-image: linear-gradient(rgb(188, 188, 255), rgb(244, 205, 255));
        background-size: cover;
        background-repeat: no-repeat;
        background-position: fixed;
    }

    table.content {
        text-align: center;
        border-spacing: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    td.content {
        width: 200px;
    }

    img.content {
        height: 80px;
    }

    * {
        overflow: hidden;
    }


    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" />
        <link rel="icon" type="image/x-icon" href="images/favicons/favicon.png">
        <title>Nippo's Other Platforms</title> 
    </head>
    <body>
        <div>
            <div class="title">
                <h1>Other Platforms!</h1>
                <p>An assortment of platforms you can find me on in no particular order:</p>
                <p>E-Mail: mariosnippos [at] gmail [dot] com - - - Discord: Nippo#4512</p>

            </div>
            <div class="title">
                <table class="content">
                    <tr>
                        <td><a href="mailto: mariosnippos@gmail.com" target="_blank"><img class="content" src="images/gifs/email.gif">
                            <br>Email Me!</a></td>
                        <td><a href="https://twitter.com/nippo4512" target="_blank"><img class="content" src="images/gifs/birdcardinalblnkbg.gif">
                            <br>Twitter</a></td>
                        <td><a href="https://twitch.tv/nippo4512" target="_blank"><img class="content" src="images/gifs/kirbywalkright.gif">
                            <br>Twitch</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/channel/UCxci2Uo9vCSEHgEAlBdsjug" target="_blank"><img class="content" src="images/gifs/tv_anm.gif">
                            <br>YouTube</a></td>
                        <td><a href="https://discord.gg/36Xg36z" target="_blank"><img class="content" src="images/gifs/needle-bubble.gif">
                            <br>Discord</a></td>
                        <td><a href="https://www.speedrun.com/user/Nippo" target="_blank"><img class="content" src="images/gifs/toctrophy.gif">
                            <br>Speedrun.com</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://neocities.org/site/nippo" target="_blank"><img class="content" src="images/gifs/cat.gif">
                            <br>Neocities</a></td>
                        <td><a href="https://www.sudomemo.net/user/580BEF0000AB5CE2@DSi/" target="_blank"><img class="content" src="images/gifs/chronofrog.gif"><br>Sudomemo</a></td></td>
                        <td><a href="https://github.com/nickcat03" target="_blank"><img class="content" src="images/gifs/codingguy.gif"><br>GitHub</a></td></td>
                    </tr>
                </table>
            </div>
        </div>
        <a href="home.html" id="imghover"><img class="homebutton image_on" src="images/catscape.png" alt="home" /><img class="homebutton image_off" src="images/catscape-loader.gif" alt="home" /></a>
    </body>
</html>
