<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <iframe src="aboutme.html" style="border:none; height:100%; width:100%;" title="iframe test"></iframe>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" /> <!--for mobile-->
        <title>My Website</title>
        <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
        <style>
            body {
                color: blue;
                background-color:aquamarine;
                background-image: url('images/backgrounds/flybackground.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-size: 20px;
            }

            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <!--This HTML document is meant for learning / experimenting and is a fucking cespool of garbage-->

    <h1 style="text-align:center; border:10px solid rgba(225, 99, 71, 0.5); padding:4px; margin:100px;">
        Heyo!!!!
    </h1>
    <body>
        <p style="color:red; background-color:aquamarine; text-align:center;">This is <em>my</em> <strong style="color:green;">website</strong></p>
        <p>It features many things, such as<br>line breaks
        <pre>
            And      preformatted
            text                 YAY =D
        </pre>
        <p style="font-family:Courier">We also have different fonts here</p>
        <p style="font-size:300%">and sizes</p>
        <p>You can make text <small>small</small></p>
        <p>Don't forget that HTML is <mark>awesome</mark> and <del>stupid</del> <ins>epic</ins></p>
        <p>Like H<sub>2</sub>0 (not H<sup>2</sup>0)</p>
        <p>And you know what they say:</p>
        <figure style="color:aliceblue;">
            <blockquote cite="https://crouton.net/">
                all toasters toast toast
            </blockquote>
            <figcaption>-Mario, <cite>Hotel Mario</cite></figcaption>
        </figure>
        <p>Abbreviations: <abbr title="The Poopy Poopy Butthole Organization">TPPBHO</abbr> was founded in 1948.</p>
        <bdo dir="rtl">This text will be written from right to left</bdo> 
        <hr>
        <ol>
            <li style="color:yellow;">It's empty</li>
            <li>Wow what an empty <q>void</q> this is</li>
            <li>It's fantastic</li>
        </ol>
        <a href="aboutme.html" target="_blank">Go here for more info</a> 
        <br>
        <p>
            <a href="moretesting.html">
                <img src="images/flyguy.jpg" alt="Flygon being cute" title="uwu" width="400" height = "400">
            </a>
        </p>
        <br>
        <p></p>
        <a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" 
            src="https://melonking.net/images/badges/MELON-BADGE-2.GIF"></a>

        <audio autoplay loop>
            <source src="audio/sonic_advance_ice1.mp3" type="audio/mpeg" />
        </audio>

    </body>
</html>