<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>
    @import url('styles.css');

    body {
        background-color: rgb(245, 194, 255);
        background-image: url("images/bg/purple.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
    }

    .content {
        color: rgb(60, 27, 60);
        margin: 20px auto;
        width: auto;
        min-width: 600px;
        max-width: 750px;
    }
    
    h1 {
        font-size: 35px;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 25px; 
    }


    .links {
        text-align: center;
        line-height: 1.8;
        margin-top: 0px;
    }

    .links img {
        height: 300px;
    }

    .links ul {
        list-style: none;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }

    .links ul a:hover {
        color: var(--link-color-hover);
        -webkit-filter: drop-shadow(0px 0px 15px rgb(255, 172, 251));
        filter: drop-shadow(0px 0px 15px rgb(255, 172, 251));
    }

    .links ul > li{
        padding: 15px;
        width: 40%;
    }
    

    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" /> 
        <title>Nippo's Art</title> 
    </head>
    <body>
        <div class="title content">
            <div>
                <h1>Nippo's Art Portfolio</h1>
                <h2>Only Quality Stuff Here™</h2>
            </div>
            <div style="text-align:left;">
                <img style="float:right; margin: 0px 0px 0px 30px" src="images/char/brulee/bruleepaint.png">
                <br>
                <p>Welcome to my art portfolio! Here I have all (or rather, most) of my art displayed on this page.</p>
                <p>
                    You can also find references and detailed descriptions of my characters, or to look at how I have progressed overtime.
                    Unfortunately, I do not draw as much as I used to, but there are some times where I'll make something out of nowhere when I am in the mood.
                </p>
                <p>I will eventually add music on this site as well. I would consider it "art" after all. Once I produce more, it'll go into a separate category.</p>
            </div>
            <p><b>This page is still a work in progress!</b></p>
            <div>
                <h2><u>Characters</u></h2>
                <div class="links">
                    <ul>
                        <li><a href="char/brulee.html"><img src="images/char/brulee/main.png"><br>Brulee</a></li>
                        <li><a href="char/aero.html"><img src="images/char/aero/main.png"><br>Aero</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
