
RtDLPM
Nifty lil practice hack for RtDL, made in ReturnToMap level editor

This hack includes:
- Doors in every level for easy practice in every room
-- This also includes the rift sections, ability challenges, and final boss
- Easy access to power-ups correlated to each level as well as tomato next to each level door
-- Power-ups accomodate for both any% and 100%
- Arena doors for practice
-- Go to ship, PopStar has Arena, Halcandra has True Arena
-- Note that these doors may not have accurate boss health, but it was the best I could do at the moment for Arena practice
- A bunch of useful cheats I've found which could be used in Ocarina (optional)
-- This is what "SUKE01.txt" is

To-do:
- Sphere doomer reset doors (possibly minibosses too)
- Boss reset doors
- Life pool to get max lives (problematic due to object limits, and the cheat code can max lives for you anyway)
(these haven't been done yet because I've placed too many damn doors in this hack for my own good and I just need a moment)