
BEFORE LAUNCHING ANY BAT FILES MAKE SURE THAT THIS FOLDER COMES FROM NIPPO
THESE FILES CAN EASILY BE EDITED AND CAN DEAL DAMAGE TO YOUR COMPUTER
MAKE SURE TO CHECK ANY BATCH FILES DOWNLOADED FROM THE INTERNET BEFORE EXECUTING THEM

If you are using Riivolution you don't need to read this!
Just take the mod files and use them on there.
This text file only applies to USB loaders or Dolphin.

This practice hack was made through ReturnToMap. Feel free to make your own changes and let me know!

-----------------------------------------------------------------

This little useful folder makes it quick and easy to patch Wii ISOs if you are scared of a command line
(or if you just want convenience, this is meant to be convenient after all)

In order to run this patcher, you are required to decompile the ISO using ISO Decompiler.bat
Additionally, you need to install WIT (https://wit.wiimm.de/download.html)
Downloading the latest version is fine
(as of writing this, v3.04a is the newest, if newer ver's don't work use this instead)
I do not provide game ISOs use google (or dump it yourself)
Please note that you will need about 10gb of storage and a Windows computer
(I'm sure there are other methods for Mac / Linux but I do not have experience)

If at any point the batch window closes abruptly, something has gone wrong and was forced to close
Make sure you are doing the process correctly if this occurs

-------------------------
To use ISO Decompiler.bat:
- Place your ISO file in the folder and name the file "Original.iso" (don't use wbfs it won't work)
-- If you need to convert from wbfs to iso use WiiBackupManager
- Run the bat file and a folder called "decomp" should appear
- Wait for the window to close before doing anything else, it may take a minute or two
- Once the window closes your game should be completely decomped

-------------------------
Applying Patches to the game:
(This is specifically for Nippo's RTDL Practice hack, process may vary between other mods)
(Check content of the folder and make sure you are replacing existing files when transferring them over)
- Enter the decomp folder that was just made, drag and drop the practice files into the folder
- It should ask if files should be replaced, click yes (if it doesn't ask this, make sure the decomp is right)

-------------------------
To use ISO Compiler.bat:
- Make sure the folder with all the files is named 'decomp'. Do not rename this folder.
- Launch ISO Compiler.bat and wait for the window to close
- A new iso should be in the folder named Compiled.iso
- Test in Dolphin or on your Wii that the practice hack has been successfully compiled

-------------------------

If you dislike batch files and would rather use the commands yourself in the command line here they are:
(The batch files essentially do this all for you)

Decompile iso:
wit extract <filename> <newfolder>

Compile iso:
wit copy <foldername> <newfilename>