<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>

        @import url("../styles.css");

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        body {
            background-image: url("tumblr_7b33944d54a8db994ff75de1532f61bb_365ece35_1280.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: bottom;
            background-color: rgb(60, 0, 128);
            color: white;
            font-family: Ubuntu;
        }

        .entire-thing {
            max-width: 900px;
            margin: auto;
            padding: 25px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
            border: 2px purple solid;
            background-color: rgba(32, 11, 22, 0.8);
        }

        footer {
            text-align: center;
            font-size: 10px;
        }

    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" />
        <link rel="icon" type="image/x-icon" href="images/favicons/favicon.png">
        <title>KSS Practice Hack</title>
    </head>

    <body class="darkbglinks">
        <div class="entire-thing content darkbglinks">
            <h1>Kirby Super Star Practice Hack</h1>
            <p>A ROM hack for KSS to streamline speedrun practice. This hack is intended for JP v1.0.</p>
                
            <p>You will need <a href="https://www.fusoya.eludevisibility.org/lips/">LunarIPS</a> and a ROM file to apply the patch.</p>

            <p>This hack is currently in "beta", and will be officially complete once I finish the list of features I would like to have done in "Features Checklist" (or when I am satisfied or tired of working on it).</p>

            <p>Majority of this hack has been done by Nippo. <a href="/socials.html">Contact me</a> if you would like to report a bug.</p>

            <img src="1.png"/>

            <p>Downloads:</p>
            <a href="9-28-23.ips">Latest Version</a> - Updated 9/28/2023<br><br>
            <a href="nightlies.html">Nightlies</a> - Updated 9/28/2023<br><br>
            <a href="changelog.html">Changelog and Older Releases</a><br><br>


            <p>Features list:</p>
            <ul>
                <li>Infinite lives</li>
                <li>Quick room reset with R + Y, then L</li>
                <li>Remove Helper instantly with R + Y, then Select</li>
                <li>Death animation removed</li>
                <li>Powers, Helper, and Wheelie Rider state are kept through death</li>
                <li>Instant 100% save file with Up + X on file select screen (selected file will be made 100%)</li>
                <li>Quick select abilities with R + A, then the following buttons:</li>
                <ul>
                    <li>Up: Jet</li>
                    <li>Right: Wheel</li>
                    <li>Down: Hammer</li>
                    <li>Left: Plasma</li>
                    <li>Select: Remove ability</li>

                </ul>
                <li>Change respawn coordinates to current location with R + B, then L</li>
                <ul>
                    <li>This code does not work when riding on Wheelie.</li>

                </ul>
                <li>Spring Breeze bosses always at New File HP</li>
                <li>GCO bosses always respawn</li>
                <li>RoMK timer always frozen</li>
                <li>RoMK chapter select</li>
                <li>RoMK dialogue cutscenes skippable by pressing Start</li>
                <ul>
                    Bug: Skipping some cutscenes causes the music to not start properly.
                </ul>
                <li>Use L and R to quick select planets in MWW</li>
                <li>All rooms have checkpoints</li>
                <li>Custom HUD:</li>
                <ul>
                    <li>View specific HP values</li>
                    <li>Input display</li>
                    <li>Frame counter</li>
                    <li>RNG values</li>
                    <li>Jet / Plasma charge</li>
                </ul>
            </ul>
            <br><hr><br>
            <p>Features Checklist:</p>
            <ul><li>These are features that are yet to be added, but plan to be added in the future.</li></ul>
            <p>To be completed:</p>
            <ul>
                <li>Skip Goal Game cutscenes</li>
                <li>Dying in Arena does not cause a Game Over</li>
                <li>Speed up death animation when in shooting segment</li>
                <li>Music mute toggle (instead of having two separate patches)</li>
                <li>Advance and go back rooms</li>
                <li>Toggle treasures in GCO</li>
                <li>Toggle abilities in MWW</li>
                <li>Skip all RoMK cutscenes</li>
                <li>Add more abilities to be quick selectable (Stone, Wing, Cutter, etc.)</li>
            </ul>
            <p>Stretch Goals:</p>
            <ul>
                <li>In-game timer which accounts for lag frames</li>
                <li>Crash handling, prevent complete data wipe on crash</li>
                <li>Faster world map movement in Dyna Blade</li>
                <li>Better room reset (rather than instantly killing Kirby, do a proper room reload)</li>
                <li>Pause menu with a robust amount of features:</li>
                <ul>
                    <li>Power select</li>
                    <li>Helper power select</li>
                    <li>Adjust and freeze RNG</li>
                    <li>Instantly load any room from any subgame</li>
                    <ul>
                        <li>If timer is implemented, possibly show best times for each stage</li>
                    </ul>
                    <li>Change Kirby's color (cosmetic)</li>
                    <li>Add toggle for RoMK timer</li>
                    <li>Toggle between custom and default HUD, customize colors in custom HUD</li>
                </ul>
                <li>Custom title screen graphic</li>
            </ul>
            <footer><a target="_blank" href="https://bliztdream.tumblr.com/post/680395151147941888">background image</a></footer>
        </div>
    </body>
</html>

