<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>

        @import url("../styles.css");

        h1 {
            text-align: center;
        }


        body {
            background-color: rgb(57, 27, 97);
            color: white;
            font-family: Ubuntu;
        }

        .entire-thing {
            max-width: 1100px;
            margin: auto;
            padding: 25px;
            font-size: 20px;
        }

        ul {
            line-height: 2;
        }

        footer {
            text-align: center;
            font-size: 10px;
        }

    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" />
        <link rel="icon" type="image/x-icon" href="images/favicons/favicon.png">
        <title>KSS Practice Hack</title>
    </head>

    <body class="darkbglinks">
        <div class="entire-thing content darkbglinks">
            <h1>KSS Practice Nightlies</h1>

            <a href="index.html">Back to Main Page</a>
            
            <p>This page is a list of "nightly" hack releases. If I work on something, I will upload it. Note that these versions may be unstable and not tested much.</p>

            <p>This page will be updated once I start working on it again!</p>
        </div>
    </body>
</html>

