<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>
    @import url('../styles.css');

    body {
        background-color: rgb(168, 208, 255);
        background-image: url("../images/bg/lightblue.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
    }

    .content {
        color: rgb(27, 48, 60);
        margin: 20px auto;
        width: auto;
        min-width: 600px;
        max-width: 850px;
    }
    
    h1 {
        font-size: 35px;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 25px; 
    }

    p {
        font-size: 20px;
    }
    

    .links {
    text-align: center;
    line-height: 1.8;
    margin-top: 0px;
}

    .links img {
        height: 300px;
    }

    .links ul {
        list-style: none;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }

    .links ul a:hover {
        color: var(--link-color-hover);
        -webkit-filter: drop-shadow(0px 0px 15px rgb(95, 59, 255));
        filter: drop-shadow(0px 0px 15px rgb(95, 59, 255));
    }

    .links ul > li{
        padding: 15px;
        width: 100%;
    }

    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" /> 
        <title>Nippo's Art</title> 
    </head>
    <body class="title content">
        <div>
            <div>
                <img style="float:right; margin: 0px 0px 0px 10px" src="../images/char/aero/main.png"><br>
            </div>
            <div style="text-align:left;">
                <h1>Aero</h1>
                <p>Aero is a combination of a Zorua, Vulpix, Eevee, and probably many other things. He is a cute lil guy.</p>
                <p>I am unsure if he is a dog or a fox. Maybe both? I guess he could be both.</p>
                <p>Aero's design and name has changed several times, so a lot of the art I have of him vary.</p>
                <p>Aero is one of my favorite characters. I would even dare say he is cuter than Brulee.</p>
                <p>He is just a small.</p>
            </div>
        </div>
        <br>
        <br>
        <h2 style="text-align:left; margin-bottom:5px">Gallery:</h2>
        <p style="text-align:left; font-size:14px; margin-top:0px">(click an image to enlargen)</p>
        <div class="links">
            <ul>
                <li><a href="../images/char/aero/1.jpg"><img src="../images/char/aero/1.jpg"></a><br>by <a href="https://artfight.net/~segasundaze">segasundaze</a></li>
                <li><a href="../images/char/aero/2.png"><img src="../images/char/aero/2.png"></a><br>by <a href="https://twitter.com/HRF_Ailia">Ailia</a></li>
            </ul>
            <ul>
                <li><a href="../images/char/aero/3.png"><img src="../images/char/aero/3.png"></a><br>by me</a></li>
            </ul>
        </div>
    </body>
</html>
