<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
    <style>
    @import url('../styles.css');

    body {
        background-color: rgb(255, 186, 121);
        background-image: url("../images/bg/orange.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
    }

    .content {
        color: rgb(60, 34, 27);
        margin: 20px auto;
        width: auto;
        min-width: 600px;
        max-width: 850px;
    }
    
    h1 {
        font-size: 35px;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 25px; 
    }

    p {
        font-size: 20px;
    }
    

    .links {
    text-align: center;
    line-height: 1.8;
    margin-top: 0px;
}

    .links img {
        height: 300px;
    }

    .links ul {
        list-style: none;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }

    .links ul a:hover {
        color: var(--link-color-hover);
        -webkit-filter: drop-shadow(0px 0px 15px rgb(255, 156, 63));
        filter: drop-shadow(0px 0px 15px rgb(255, 156, 63));
    }

    .links ul > li{
        padding: 15px;
        width: 50%;
    }

    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.4" /> 
        <title>Nippo's Art</title> 
    </head>
    <body class="title content">
        <div>
            <div>
                <img style="float:right; margin: 0px 0px 0px 30px" src="../images/char/brulee/main.png"><br>
            </div>
            <div style="text-align:left;">
                <h1>Brulee</h1>
                <p>Brulee was spawned one day out of nowhere as I was attempting to draw a Furret OC, which eventually offspringed into whatever this is.</p>
                <p>He is an otter, or a ferret, or both.<br>You can figure it out.</p>
                <p>Brulee also wears green goggles. I suck at drawing goggles so you can see them in the pics below by other artists.</p>
                <p>I guess Brulee is a character that I would consider a "fursona". I enjoy using him as a way to represent myself on this website and other places on the internet.</p>
                <p>He is a silly little guy, what more can I say.</p>
            </div>
        </div>
        <br>
        <br>
        <h2 style="text-align:left; margin-bottom:5px">Gallery:</h2>
        <p style="text-align:left; font-size:14px; margin-top:0px">(click an image to enlargen)</p>
        <div class="links">
            <h3>My Art:</h3>
            <ul>
                <li><a href="../images/char/brulee/4.jpg"><img src="../images/char/brulee/4.jpg"></a></li>
                <li><a href="../images/char/brulee/bruleesitnotransparent.png"><img src="../images/char/brulee/bruleesitnotransparent.png"></a></li>
            </ul>
            <h3>Art From Others:</h3>
            <ul>
                <li><a href="../images/char/brulee/7.PNG"><img src="../images/char/brulee/7.PNG"></a><br>by <a href="https://twitter.com/KatandStar154">Kat</a></li>
                <li><a href="../images/char/brulee/1.png"><img src="../images/char/brulee/1.png"></a><br>by <a href="https://twitter.com/amiraallis">Amira Allis</a></li>
            </ul>
            <ul>
                <li><a href="../images/char/brulee/2.jpg"><img src="../images/char/brulee/2.jpg"></a><br>by <a href="https://twitter.com/shadyhhg">Shadyhhg</a></li>
                <li><a href="../images/char/brulee/3.png"><img src="../images/char/brulee/3.png"></a><br>by <a href="https://twitter.com/KurohaKaito2004">Kaito</a></li>
            </ul>
            <ul>
                <li><a href="../images/char/brulee/6.jpg"><img src="../images/char/brulee/6.jpg"></a><br>by <a href="https://twitter.com/0kazu10001">おかず</a></li>
                <li><a href="../images/char/brulee/5.png"><img src="../images/char/brulee/5.png"></a><br>by <a href="https://twitter.com/aangellface">angelface</a></li>
            </ul>
        </div>
    </body>
</html>
